EX_k_e: k_e --> 
EX_pi_e: pi_e <=> 
EX_so4_e: so4_e <=> 
EX_inost_e: inost_e <=> 
EX_pydxn_e: pydxn_e --> 
EX_biocyt_e: biocyt_e --> 
EX_h2o_e: h2o_e <=> 
EX_pi_e: pi_e <=> 
EX_glu__L_e: glu__L_e --> 
SK_glu__L_c: glu__L_c --> 
EX_glc__D_e: glc__D_e <=> 
SK_ala__L_c: ala__L_c <=> 
EX_ala__L_e: ala__L_e <=> 
EX_lys__L_e: lys__L_e --> 
SK_lys__L_c: lys__L_c --> 
EX_asp__L_e: asp__L_e --> 
SK_asp__L_c: asp__L_c <=> 
EX_gln__L_e: gln__L_e --> 
SK_gln__L_c: gln__L_c <=> 
EX_ser__L_e: ser__L_e --> 
SK_ser__L_c: ser__L_c --> 
EX_met__L_e: met__L_e --> 
SK_met__L_c: met__L_c --> 
EX_trp__L_e: trp__L_e --> 
SK_trp__L_c: trp__L_c --> 
SK_phe__L_c: phe__L_c <=> 
EX_phe__L_e: phe__L_e --> 
EX_tyr__L_e: tyr__L_e --> 
SK_tyr__L_c: tyr__L_c --> 
EX_cys__L_e: cys__L_e --> 
SK_cys__L_c: cys__L_c --> 
SK_btn_c: btn_c --> 
EX_btn_e: btn_e --> 
DM_btn_m: btn_m --> 
DM_btn_n: btn_n --> 
EX_leu__L_e: leu__L_e --> 
SK_leu__L_c: leu__L_c <=> 
SK_his__L_c: his__L_c --> 
EX_his__L_e: his__L_e <=> 
SK_pro__L_c: pro__L_c --> 
EX_pro__L_e: pro__L_e --> 
SK_asn__L_c: asn__L_c --> 
EX_asn__L_e: asn__L_e --> 
EX_co2_e: co2_e <=> 
EX_val__L_e: val__L_e --> 
SK_val__L_c: val__L_c --> 
EX_thr__L_e: thr__L_e --> 
SK_thr__L_c: thr__L_c --> 
DM_k_c: k_c --> 
SK_pydx_c: pydx_c --> 
EX_pydx_e: pydx_e --> 
EX_ribflv_e: ribflv_e --> 
DM_thm_m: thm_m --> 
EX_thm_e: thm_e <=> 
DM_fol_c: fol_c --> 
EX_fol_e: fol_e <=> 
EX_pnto__R_e: pnto__R_e --> 
DM_pnto__R_c: pnto__R_c --> 
EX_fe2_e: fe2_e --> 
EX_fe3_e: fe3_e --> 
SK_fe3_c: fe3_c --> 
EX_o2s_e: o2s_e -->
